<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div id='card'>

        <div id="status"> online </div>

        <img src="https://picsum.photos/id/1025/200" alt="pic placeholder">

        <h1 id="Name">Mr.Pugnacius</h1>

        <div id="ocptn">
            <p>❤❤❤❤❤❤</p>
            <p>Goob boi</p>
        </div>

        <div id="brand">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>

        <div id="offer">
            <p><strong>1st hr Free</strong></p>
            <p> then $100/hr </p>       
        </div>

        <div id="phone">
            <button>✆</button>
            <button>✉︎</button>       
        </div>

    </div>

</body>
</html>