<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div id='card'>
        <div id="status">online</div>

        <img src="https://picsum.photos/id/237/200/300" alt="pic placeholder">

        <h1 id="Name">Dougie Doodle</h1>

        <div id="ocptn">
            <p>❤❤❤❤❤❤</p>
            <p>Title</p>
        </div>
        <div id="brand">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur totam veritatis corporis sapiente dolore accusantium error, consequatur et modi iste possimus, beatae, harum quasi. Neque ipsum perspiciatis vero numquam fugit.</p>
        </div>
        <div id="offer">
            <p><strong>Time</strong></p>
            <p>money</p>       
        </div>
        <div id="phone">
            <p>☎</p>
            <p>number</p>       
        </div>

    </div>

</body>
</html>